<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.6' replicaid='48257ECA00034834'>
<noteinfo noteid='116' unid='89631420993CE80A48257ECA00034843' sequence='1'>
<created><datetime>20150924T083551,07+08</datetime></created>
<modified><datetime>20150924T083551,09+08</datetime></modified>
<revised><datetime>20150924T083551,08+08</datetime></revised>
<lastaccessed><datetime>20150924T083552,23+08</datetime></lastaccessed>
<addedtofile><datetime>20150924T083551,09+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

