<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.6" replicaid="48257ECA00034834" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="13" unid="E08A6F493C21C6BE48257ECA001C7437">
<created><datetime>20150924T131047,59+08</datetime></created>
<modified><datetime>20150924T163322,58+08</datetime></modified>
<revised><datetime>20150924T163322,57+08</datetime></revised>
<lastaccessed><datetime>20150924T163322,58+08</datetime></lastaccessed>
<addedtofile><datetime>20150924T131047,78+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=沈少尘 20947/O=siyuan</name></updatedby>
<wassignedby><name>CN=沈少尘 20947/O=siyuan</name></wassignedby>
<item name="$TITLE" sign="true"><text>ExtraLS</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>